;File will be automatically copy to docker container after initialization

;debug mode means step debugger mode
xdebug.mode=develop,debug
xdebug.start_with_request=yes
xdebug.discover_client_host=0
xdebug.client_host=host.docker.internal