# example config for built-in docker machines
# DO NOT store your real database credentials here!!
# create file .env, copy & paste credential from below
DB_HOST=db
DB_PORT=3306
DB_USER=root
DB_PASS=password
DB_DATABASE=phpDatabase